# MyBookExplore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafir/mybookexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/mybookexplore/: AnimatorActivity.java  BlankFragment.java  HorizotalScrollViewEx.java  Main2Activity.java  MainActivity.java  MyViewpager.java  NewActivity.java  PreferenceScreenActivity.java  PrefernceScreenFragment.java  SearchActivity.java  SeekBarPreference.java  TestLoadDexActivity.java  TestMyViewpagerActivity.java  TestMyViewpagerActivity1.java  TestScrollListViewActivity.java  TestScrollRecyclerViewActivity.java  TestViewMove.java  TranslationSearchView.java  UiUtils.java
app/src/main/java/com/jafir/mybookexplore/widget/: BitmapShaderRoundView.java  CircularImageView.java  CustomLinearLayoutManager.java  LeafLoadingView.java  MyListView.java  MyRoundImageView.java  MySwipeRefreshLayout.java  (+5 more)
app/src/main/res/anim/: enter.xml  enter_up.xml  in.xml  out.xml  out_up.xml
app/src/main/res/animator/: animator_scale.xml  animator_translate.xml  animatorr_rotate.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  select_button.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  aty_animator.xml  aty_search.xml  fragment_blank.xml  new_acivity.xml  search_layout.xml  setting_widthseekbar.xml  test_scroll_listview.xml  test_scroll_recyclerview.xml  test_viewpager.xml  test_viewpager1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml
app/src/main/res/xml/: layout_screen.xml
app/src/test/java/com/jafir/mybookexplore/: ExampleUnitTest.java
(+44 files in other folders)
